\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graphen Erstellung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Routing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Isochronen Berechnung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generierung des Routing-Profils}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Informations Erhebung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Limitierende Faktoren}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Erweiternde Faktoren}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{1}}
\@writefile{toc}{\contentsline {paragraph}{ Vergleiche zwischen Firetruck - Emergency Vehicle - Car - Heavy Vehicle }{1}}
\@writefile{toc}{\contentsline {paragraph}{ \color  {red} Hier w\IeC {\"u}rde ich ein paar r\IeC {\"a}umliche Beispiele aussuchen und exemplarisch zeigen (Routing und Isochronen), welche \IeC {\"A}nderungen das Profil mit sich bringt, einerseits innerst\IeC {\"a}dtisch, andererseits auch au\IeC {\ss }erhalb der Stadt. Denn \IeC {\"A}nderungen als solches ist bisschen schwierig zu definieren. Gerne die Jungs aus L\IeC {\"u}tzelburg fragen, welches Gebiet mit den bereits vorhandenen Profilen wirklich schlechte Ergebnisse bringt und jetzt mit Emergency weitaus realitischere! }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work/Ausblick}{2}}
