[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'Thesis.blg'
[45] biber:287> INFO - === So Sep 24, 2017, 21:24:54
[140] Biber.pm:348> INFO - Reading 'Thesis.bcf'
[295] Biber.pm:742> INFO - Found 9 citekeys in bib section 0
[301] Biber.pm:3151> INFO - Processing section 0
[333] Biber.pm:3308> INFO - Looking for bibtex format file 'Thesis.bib' for section 0
[386] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[433] bibtex.pm:974> INFO - Found BibTeX data source 'Thesis.bib'
[647] UCollate.pm:65> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[647] UCollate.pm:65> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[647] Biber.pm:3028> INFO - Sorting list 'anyt/global' of type 'entry' with scheme 'anyt' and locale 'de-DE'
[647] Biber.pm:3032> INFO - No sort tailoring available for locale 'de-DE'
[660] bbl.pm:519> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[693] bbl.pm:615> INFO - Output to Thesis.bbl
