\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{anyt}
\abx@aux@sortnamekeyscheme{global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{5}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{6}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{6}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zielsetzung}{7}{subsection.1.2}}
\abx@aux@cite{kurt}
\abx@aux@cite{theory}
\abx@aux@cite{algorithms}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{8}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graphen}{8}{subsection.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simple}{{1a}{8}{G\relax }{figure.caption.6}{}}
\newlabel{sub@fig:simple}{{a}{8}{G\relax }{figure.caption.6}{}}
\newlabel{mx:simple}{{1b}{8}{Adjazenzmatrix von G\relax }{figure.caption.6}{}}
\newlabel{sub@mx:simple}{{b}{8}{Adjazenzmatrix von G\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ein simpler Graph G\relax }}{8}{figure.caption.6}}
\newlabel{simpleGraph}{{1}{8}{Ein simpler Graph G\relax }{figure.caption.6}{}}
\newlabel{fig:iso1}{{2a}{9}{G\relax }{figure.caption.7}{}}
\newlabel{sub@fig:iso1}{{a}{9}{G\relax }{figure.caption.7}{}}
\newlabel{fig:iso2}{{2b}{9}{H\relax }{figure.caption.7}{}}
\newlabel{sub@fig:iso2}{{b}{9}{H\relax }{figure.caption.7}{}}
\newlabel{mx:iso}{{2c}{9}{Adjazenzmatrix von G und H\relax }{figure.caption.7}{}}
\newlabel{sub@mx:iso}{{c}{9}{Adjazenzmatrix von G und H\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zwei isomorphe Graphen G und H\relax }}{9}{figure.caption.7}}
\newlabel{isoGraph}{{2}{9}{Zwei isomorphe Graphen G und H\relax }{figure.caption.7}{}}
\abx@aux@cite{osmrelation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Gerichtete Graphen}{10}{subsubsection.2.1.1}}
\newlabel{fig:directed}{{3a}{10}{G\relax }{figure.caption.8}{}}
\newlabel{sub@fig:directed}{{a}{10}{G\relax }{figure.caption.8}{}}
\newlabel{mx:directed}{{3b}{10}{Adjazenzmatrix von G\relax }{figure.caption.8}{}}
\newlabel{sub@mx:directed}{{b}{10}{Adjazenzmatrix von G\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ein gerichteter Graph G\relax }}{10}{figure.caption.8}}
\newlabel{directedGraph}{{3}{10}{Ein gerichteter Graph G\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Gewichtete Graphen}{10}{subsubsection.2.1.2}}
\abx@aux@cite{osmgraph}
\abx@aux@cite{graphhopper}
\newlabel{fig:weighted}{{4a}{11}{G\relax }{figure.caption.9}{}}
\newlabel{sub@fig:weighted}{{a}{11}{G\relax }{figure.caption.9}{}}
\newlabel{mx:weighted}{{4b}{11}{Adjazenzmatrix von G\relax }{figure.caption.9}{}}
\newlabel{sub@mx:weighted}{{b}{11}{Adjazenzmatrix von G\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ein gewichteter Graph G\relax }}{11}{figure.caption.9}}
\newlabel{weightedGraph}{{4}{11}{Ein gewichteter Graph G\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Bau eines Graphen aus OpenStreetMap Daten}{11}{subsubsection.2.1.3}}
\newlabel{sec:osmgraph}{{2.1.3}{11}{Bau eines Graphen aus OpenStreetMap Daten}{subsubsection.2.1.3}{}}
\abx@aux@cite{handbook}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simplifizierung eines OSM Datensatzes\relax }}{12}{figure.caption.10}}
\newlabel{fig:tower}{{5}{12}{Simplifizierung eines OSM Datensatzes\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Routing}{12}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Shortest Path Problem}{12}{subsubsection.2.2.1}}
\abx@aux@cite{dijkstra}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Dijkstra Algorithmus}{13}{subsubsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Speedup Techniken}{14}{subsubsection.2.2.3}}
\newlabel{fig:normalD}{{6a}{15}{Normaler D.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:normalD}{{a}{15}{Normaler D.\relax }{figure.caption.13}{}}
\newlabel{fig:biD}{{6b}{15}{Bidirectional D.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:biD}{{b}{15}{Bidirectional D.\relax }{figure.caption.13}{}}
\newlabel{fig:starD}{{6c}{15}{A*\relax }{figure.caption.13}{}}
\newlabel{sub@fig:starD}{{c}{15}{A*\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Speedup Techniken f\IeC {\"u}r den Dijkstra Algorithmus\relax }}{15}{figure.caption.13}}
\newlabel{speedup}{{6}{15}{Speedup Techniken für den Dijkstra Algorithmus\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Isochronen Berechnung}{15}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Gitterbasierter Ansatz}{15}{subsubsection.2.3.1}}
\abx@aux@cite{isochrones}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Dreiecksvermaschung}{16}{subsubsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Formenbasierter Ansatz}{16}{subsubsection.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Generierung des Routing-Profils}{17}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Informations Erhebung}{17}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aufbau graph backend}{17}{subsection.3.2}}
\newlabel{backendGraphBuild}{{3.2}{17}{Aufbau graph backend}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Limitierende Faktoren}{17}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Erweiternde Faktoren}{17}{subsection.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{18}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Vergleiche zwischen Firetruck - Emergency Vehicle - Car - Heavy Vehicle + exemplarische reale beispiele! }{18}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ \color  {red} Hier ein paar r\IeC {\"a}umliche Beispiele aussuchen und exemplarisch zeigen (Routing und Isochronen), welche \IeC {\"A}nderungen das Profil mit sich bringt, einerseits innerst\IeC {\"a}dtisch, andererseits auch au\IeC {\ss }erhalb der Stadt. Denn \IeC {\"A}nderungen als solches ist bisschen schwierig zu definieren. die Jungs aus L\IeC {\"u}tzelburg fragen, welches Gebiet mit den bereits vorhandenen Profilen wirklich schlechte Ergebnisse bringt und jetzt mit Emergency weitaus realitischere! }{18}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{19}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work or Ausblick}{20}{section.6}}
