% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{anyt/global}
    \entry{theory}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=ef95611aaa6551f2a39bf2efea6ee471}{%
           family={Aigner},
           family_i={A\bibinitperiod},
           given={Martin},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{ef95611aaa6551f2a39bf2efea6ee471}
      \strng{fullhash}{ef95611aaa6551f2a39bf2efea6ee471}
      \field{labelalpha}{Aig15}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Graphentheorie}
      \field{year}{2015}
    \endentry
    \entry{dijkstra}{inbook}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=3fa72084538a27e0e2efc0508856455c}{%
           family={Dijkstra},
           family_i={D\bibinitperiod},
           given={Edsger\bibnamedelima W.},
           given_i={E\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{3fa72084538a27e0e2efc0508856455c}
      \strng{fullhash}{3fa72084538a27e0e2efc0508856455c}
      \field{labelalpha}{Dij59}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelyear}{1959}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Numerische Mathematik 1}
      \field{title}{A note on two problems in connexion with graphs}
      \field{year}{1959}
    \endentry
    \entry{kurt}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=1c5075da493885d22b56ad27b9c4292a}{%
           family={Kurt\bibnamedelima Mehlhorn},
           family_i={K\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Peter\bibnamedelima Sanders},
           given_i={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{1c5075da493885d22b56ad27b9c4292a}
      \strng{fullhash}{1c5075da493885d22b56ad27b9c4292a}
      \field{labelalpha}{Kur08}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{2008}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Algorithms and Data Structures}
      \field{year}{2008}
    \endentry
    \entry{bedarfsplan}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=c9ab9e87f955b350cc3d93c9c98040ee}{%
           family={Stein},
           family_i={S\bibinitperiod},
           given={Jochen},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{c9ab9e87f955b350cc3d93c9c98040ee}
      \strng{fullhash}{c9ab9e87f955b350cc3d93c9c98040ee}
      \field{labelalpha}{Ste15}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Qualitätskriterien für die Bedarfsplanung von Feuerwehren in Städten}
      \field{year}{2015}
      \verb{url}
      \verb http://www.agbf.de/pdf/Fortschreibung%20der%20Empfehlung%20der%20Qualitaetskriterien%20fuer%20die%20Bedarfsplanung%20in%20Staedten%20Layout%20neu%202016.pdf
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

