simpel

  v1 & 0 & 1 & 1 & 0 & 0 \\
  v2 & 1 & 0 & 2 & 0 & 0 \\
  v3 & 1 & 2 & 0 & 0 & 1 \\
  v4 & 0 & 0 & 0 & 0 & 0 \\
  v5 & 0 & 0 & 1 & 0 & 1 \\

iso

  v1 & \ddots & 1 & 1 & 0 & 0 \\
  v2 &   & \ddots & 1 & 1 & 0 \\
  v3 &   &   & \ddots & 0 & 1 \\
  v4 &   &   &   & \ddots & 1 \\
  v5 &   &   &   &   & \ddots \\

gerichtet:

  v1 & 0 & 1 & 1 & 0 & 0 \\
  v2 & 0 & 0 & 1 & 1 & 0 \\
  v3 & 1 & 1 & 0 & 0 & 0 \\
  v4 & 0 & 0 & 0 & 0 & 1 \\
  v5 & 0 & 0 & 1 & 0 & 0 \\

gewichtet:

  v1 & 0 & 5 & 4 & 0 & 0 \\
  v2 & 5 & 0 & 3 & 2 & 0 \\
  v3 & 4 & 3 & 0 & 0 & 9 \\
  v4 & 0 & 2 & 0 & 0 & 3 \\
  v5 & 0 & 0 & 9 & 3 & 0 \\

dijkstra:

  v1 & 0 & 5 & 4 & 0 & 0 \\
  v2 & 7 & 0 & 0 & 3 & 0 \\
  v3 & 4 & 2 & 0 & 0 & 8 \\
  v4 & 0 & 3 & 6 & 0 & 1 \\
  v5 & 0 & 0 & 8 & 1 & 0 \\

